# Laerdal.Dfu

Laerdal.Dfu/: Laerdal.Dfu.Droid.targets  Laerdal.Dfu.Shared.targets  Laerdal.Dfu.csproj  Laerdal.Dfu.iOS.targets  Laerdal.Dfu.sln
Laerdal.Dfu.Net6Fork.Documentation/: Laerdal.Dfu.Net6Fork.xml
Laerdal.Dfu/Droid/Jars/: dfu.aar
Laerdal.Dfu/Shared/: DfuInstallation.cs
Laerdal.Dfu/iOS/: DfuInstallation.cs
Laerdal.Dfu/iOS/Frameworks/ZIPFoundation.framework/: Info.plist  ZIPFoundation
Laerdal.Dfu/iOS/Frameworks/ZIPFoundation.framework/Headers/: ZIPFoundation-Swift.h
Laerdal.Dfu/iOS/Frameworks/ZIPFoundation.framework/Modules/ZIPFoundation.swiftmodule/: arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftmodule  armv7-apple-ios.swiftdoc  armv7-apple-ios.swiftmodule
Laerdal.Dfu/iOS/Frameworks/iOSDFULibrary.framework/: Info.plist
Laerdal.Dfu/iOS/Frameworks/iOSDFULibrary.framework/Headers/: iOSDFULibrary-Swift.h
Laerdal.Dfu/iOS/Frameworks/iOSDFULibrary.framework/Modules/: module.modulemap
Laerdal.Dfu/iOS/Frameworks/iOSDFULibrary.framework/Modules/iOSDFULibrary.swiftmodule/: arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftmodule  armv7-apple-ios.swiftdoc  armv7-apple-ios.swiftmodule
Laerdal.Dfu/iOS/ObjcBinding/: ApiDefinition.cs
Laerdal.Dfu/iOS/Sharpie/: ApiDefinitions.cs
