<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

    <PropertyGroup>
        <TargetFrameworks>net6.0-android</TargetFrameworks>

        <LaerdalPackageName>Laerdal.Dfu</LaerdalPackageName>
        <LaerdalPackageTags>Ble;Tools;Xamarin;Dfu;Bluetooth;Nordic;Semiconductor</LaerdalPackageTags>
        <LaerdalPackageCopyright>François Raminosona, Laerdal Medical</LaerdalPackageCopyright>
        <LaerdalPackageDescription>Xamarin wrapper around Nordic.Dfu for iOS and Android.</LaerdalPackageDescription>
        <LaerdalRepositoryUrl>https://github.com/Laerdal/Laerdal.Dfu</LaerdalRepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <DocumentationFile>bin\net6.0-ios\Laerdal.Dfu.xml</DocumentationFile>
      <MtouchLink>SdkOnly</MtouchLink>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <DocumentationFile>bin\net6.0-ios\Laerdal.Dfu.xml</DocumentationFile>
      <MtouchLink>SdkOnly</MtouchLink>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'monoandroid12.0'">
      <PackageReference Include="GoogleGson" Version="2.8.6">
      </PackageReference>
    </ItemGroup>

    <Import Project="Laerdal.Dfu.Shared.targets" />
    <Import Project="Laerdal.Dfu.Droid.targets" />
	<Import Project="Laerdal.Dfu.iOS.targets" />
</Project>